<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
        body{
            background: url(/pics/products/contact3.jpg)no-repeat center center/cover;
           
        }
    
        #contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
    
}
#contact-box form{
    width: 40%;
}
#contact-box label{
   font-size: 1.3rem;
   font-family: 'Pacifico', cursive;
}


#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
    </style>
</head>
<body>
    <h1 class="h-primary center"> Contact Us</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="Name">Reson for contact</label>
                <input type="Reson for contact"  id="Reson for contact"
                placeholder="Enter the reson for contact">
            </div>

            <div class="form-group">
                <label for="Name">Name:</label>
                <input type="text" name="Name" id="Name"
                placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <label for="Name">Email:</label>
                <input type="email"  id="Email"
                placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <label for="Name">Phone No.:</label>
                <input type="Phone No."  id="Phone No."
                placeholder="Enter Your Phone No.">
            </div>
            <div class="form-group">
                <label for="Message">Feedback</label>
               <textarea name="Feedback" id="Feedback" cols="30" rows="10"></textarea>
            </div>
        </form>
    </div>
    
</body>
</html>